*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
  position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display:grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
  position: relative;
  background: #003147;
  padding: 40px;
}
.Perfiltexto
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255,255,255,0,2);
}
.Perfiltexto .imgBx
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.Perfiltexto .imgBx img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Perfiltexto h2
{
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.Perfiltexto h2 span
{
  font-size: 0.8em;
  font-weight: 300;
}
.InformacionContacto
{
  padding-top: 40px;
}
.title
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.InformacionContacto ul
{
  position: relative;
}
.InformacionContacto ul li
{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.InformacionContacto ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.InformacionContacto ul li span
{
color:#fff;
font-weight: 300;
}
.InformacionContacto.Educación li
{
margin-bottom: 15px;
}
.InformacionContacto.Educación h5
{
  color: #03a9f4;
  font-weight: 500;
}
.InformacionContacto.Educación h4:nth-child(2)
{
  color: #fff;
  font-weight: 500;
}
.InformacionContacto.Educación h4
{
  color: #fff;
  font-weight: 300;
}
.InformacionContacto.Lenguaje .percent
{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.InformacionContacto.Lenguaje .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}


.container .right_Side
{
  position: relative;
  background: #fff;
  padding: 40px;
}
.about
{
  margin-bottom: 50px;
}
.about:last-child
{
margin-bottom: 0;
}
.title2
{
  color:#0e506e;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
p
{
color: #333;
}
.about .box
{
  display: flex;
  flex-direction: row;
  margin: 30px 0;
}
.about .box .años_compañia
{
  min-width: 200px;
}
.about .box .años_compañia h5
{
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .texto h4
{
text-transform: uppercase;
color: #2a7da2;
font-size: 16px;
}
.skills .box
{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
align-items: center;
}
.skills .box h4
{
text-transform: uppercase;
color: #848c99;
font-weight: 500;
}
.skills .box .percent
{
  position: relative;
  width: 80%;
  height: 10px;
  background: #cfcbcb;
}
.skills .box .percent div
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.intereses ul
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.intereses ul li
{
list-style: none;
color: #333;
font-weight: 500;
margin: 10px 0;
}
.intereses ul li .fa-solid
{
  color: #03a9f4;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px)
{
  .container
  {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }
  .interest ul
  {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:600px)
{
.about .box
{
  flex-direction: column;
}
.about .box .años_compañia
{
  margin-bottom: 5px;
}
.interest ul
{
  grid-template-columns: repeat(1,1fr);
}
.skills .box
{
  grid-template-columns: repeat(1,1fr);
}
}